{
  "name": "sinatra-movida",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "@hotwired/stimulus": "^3.0.1",
    "@hotwired/stimulus-webpack-helpers": "^1.0.1",
    "vue": "^2.6.14",
    "vue-loader": "^15.9.8"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.2.3",
    "jest": "^24.8.0",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "build": "webpack --mode production",
    "builddev": "webpack --mode development",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
